<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/img/glub.svg" />
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet">
		<script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "SoftwareApplication",
			"name": "glub",
			"image": "https://glub.drgy.dev/img/glub.svg",
			"mainEntityOfPage": "https://glub.drgy.dev/",
			"applicationCategory": "Software Development",
			"applicationSubCategory": "Code generation",
			"operatingSystem": [
				"Windows",
				"Linux"
			],
			"softwareRequirements": [
				"C++ compiler",
				"CMake"
			],
			"description": "Simple OpenGL project generation, including some of the popular libraries. Generate and compile OpenGL project with only few clicks on Windows and Linux.",
			"about": "Simple OpenGL project generation, including some of the popular libraries. Generate and compile OpenGL project with only few clicks on Windows and Linux.",
			"author": {
				"@type": "Person",
				"name": "Jakub Drgoň",
				"alternateName": [
					"Jakub Drgon",
					"drgy"
				],
				"url": "https://drgy.dev",
				"image": "https://avatars.githubusercontent.com/u/11708560?v=4",
				"email": "drgonjak@gmail.com",
				"knowsLanguage": [
					"english",
					"slovak"
				]
			},
			"dateCreated": "2022-06-16T22:54:30Z",
			"isAccessibleForFree": true,
			"keywords": [
				"OpenGL",
				"compilation",
				"libraries",
				"C++",
				"CMake"
			]
		}</script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D60CFVY85"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-5D60CFVY85');
		</script>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
